{
	"name": "fsdecrypt-gui",
	"private": true,
	"version": "0.1.5",
	"description": "Desktop GUI for extracting fscrypt APP, option, and VHD chain contents.",
	"author": "PolarisPyra",
	"type": "module",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "concurrently -k -n vite,electron-ts,electron \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on dist-electron/main.js http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
		"build": "node scripts/build-electron.mjs && vite build",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
		"package": "pnpm build && electron-builder --dir",
		"dist": "pnpm build && electron-builder",
		"dist:linux": "pnpm build && electron-builder --linux AppImage --publish never",
		"dist:mac": "pnpm build && electron-builder --mac dmg --publish never",
		"dist:win": "pnpm build && electron-builder --win nsis --publish never"
	},
	"dependencies": {
		"aes-js": "^3.1.2",
		"lucide-react": "^0.475.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"yaml": "^2.9.0"
	},
	"devDependencies": {
		"@types/aes-js": "^3.1.4",
		"@types/node": "^24.12.2",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^4.7.0",
		"concurrently": "^9.2.1",
		"cross-env": "^7.0.3",
		"electron": "^39.2.6",
		"electron-builder": "^26.0.12",
		"typescript": "^5.7.3",
		"vite": "^6.3.6",
		"wait-on": "^8.0.3"
	},
	"build": {
		"appId": "dev.polaris.fsdecryptgui",
		"productName": "fsdecryptGUI",
		"artifactName": "${productName}.${ext}",
		"files": [
			"dist",
			"dist-electron",
			"package.json"
		],
		"directories": {
			"output": "release"
		},
		"linux": {
			"target": [
				"AppImage",
				"dir"
			],
			"category": "Utility"
		},
		"win": {
			"target": "nsis"
		},
		"mac": {
			"target": "dmg"
		}
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron"
		]
	},
	"packageManager": "pnpm@10.18.0"
}
